[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.0.0.2/32
DNS = 10.0.0.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = vpn.example.edu:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
